<!DOCTYPE html>
<html>
  <head>
    <title>AboutUrwah</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c96d159cc1.js" crossorigin="anonymous"></script>
<style>
   * {
        padding: 0;
        margin: 0;
    }
  
   

    .alignment {
      align-items: left;
    }
    
 ul {
    
    list-style-type:none ;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    text-align: right;
    font-family: 'Macondo', cursive;
    font-size: 20px;
    }
    
 
 li {
    display: inline-block;
 }

 .logo {
    
    width: 104px;
    float: left;
    margin: 0.5%;
    display: inline-flex;
  }

  .left {
   align-items: left;
  }


 li a {
    color: #2A3D45;
    display: block;
    border-radius: 25px;
    text-decoration: none;
    padding: 17px;
    text-align: center;
    -webkit-text-stroke-width: thin;
    font-size: larger;

 }
 li a:hover {
    background-color: #C17C74;
}
p {
        
   font-family:  'Macondo', cursive;
   padding-top: 25px;
   padding-bottom: 25px;
   font-size: 20px;
   letter-spacing: .04em;
   line-height: 1.5em;
   font-weight: 60%;
   color:  #2A3D45;
   display: inline-block;
   backdrop-filter: blur(15px);
 
   
}

div {
 
  background: #E9DCCD;
 display: inline-block;


      
}
div,
.class{
   min-width: 100%;
   margin-top: 10vh;
   border: #2A3D45;
   
}

img { 

   width: 532px;
   display: inline-block;
   opacity: 1;
   transform: translate(0px, 0%);

}

.wrapping {
   background: #2A3D45;
      list-style-type: none;
      margin:0px;
      padding: 25px;
      overflow: hidden;
      text-align: center;
}






 
</style>  
</head>

  <body>
     <a style="padding: 0px;" href="TitlePage1.html"><img src="images/URWALOGO1.png" class="logo">
       <ul>
         <li></a></li></div>
         <li><a href="About.html">About me</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>  
         <li><a href="Getintouch.html">Get in Touch</a></li>
      </ul>
 

     <div class="main">
   
      <img style="padding-left: 10vh;" src="images/h659.png">
      <p>Hey, My name is Urwah Adil. I am a Fashion<br> Designer and done my B.S(Fashion Design &<br>Technology)in 2015.<br>
         <br>
      I am basically from Pakistan and moved to<br> Sweden in 2019.I am happily married with<br> Adil Khan
      and we have a little bundle of joy<br> named Ryan Khan and a dog Sher.
      The love<br> of my family is what drives me to be better<br>everyday.<br> 
      <br>I believe that Fashion isn't just
      amalgam of<br> colors & fabrics instead it is the way of em<br>powerment, an expression of freedom and <br>voice
      to soul. I 
      enjoy hiking since it keeps me <br> grounded and my hobby is Calligraphy.
      </p>
    
      
     </div>
     <img src=>
     <ul class="wrapping">
      <li style="display: inline-block;"><a style="color: #7A6C5D;" href='#'><i class="fa-brands fa-linkedin"></i></a></li>
      <li style="display: inline-block;"><a style="color: #7A6C5D;" href='www.instagram.com/urwahaider/'><i 
         class="fa-brands fa-instagram"></i></a></li>
      <li style="display: inline-block;"><a style="color: #7A6C5D;" href='#'><i class="fa-brands fa-facebook"></i></a></li>
    </ul>

  </body>
</html>
