
<!DOCTYPE html>
<html lang="en">
<head>
  <title>GetInTouch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c96d159cc1.js" crossorigin="anonymous"></script>
  
  <style>
      * {
        padding: 0;
        margin: 0;
    }

    html {
   
      background-image: url(images/imagebg.jpg);


    }

    div {
      background:  #2A3D45;
      box-shadow: 0px 10px 15px -3px #7A6C5D;
      border-radius: 25px;
      display: inline-block;
      width: 500px;
      height: 450px;
      vertical-align: top;
      margin: 10px;
      

    }

    h2 {
       
        color:  #EAF8BF;
        text-align: center;
      
    }
    main {
        padding: 0 75px;
    }
    
    a {
        color: #FFC130;
        text-align: center;
        
    }

    img {
        width: 200px;
    }
    iframe{
      align-items: center;
    }
    fieldset{
      border-radius: 4px;
      margin-left: 13px;
      
    }

    form,
    #submit {
      font-size: 20px;
      width: 470px;
    }
    
    input {
      margin-bottom: 12px;
  
    }

    label {
      display: inline-block;
      margin-bottom: 12px;
      color: #EAF8BF;
    }


    input,
    textarea {
      font-size: 24px;
      width: 100%;
      color: #EAF8BF;
      background-color: #2A3D45;
      border-radius: 10px;
      
      
    }
    #submit {
      display: block;
      margin: 16px auto;
      padding: 16px 0;
    
    }
    .alignment {
      align-items: left;
    }
     .send{
      width: 220px;
      margin-left: 5.5em;
      margin-top: 2px;
      border-color: #EAF8BF;
     }
     
  ul {
    
    list-style-type:none ;
    margin: 0;
    padding: 25px;
    overflow: hidden;
    text-align: right;
    font-family: 'Macondo', cursive;
    font-size: 20px;
    }
    
    
 
 li {
    display: inline-block;
 }

 .logo {
    
    width: 101px;
    float: left;
    margin: 0.5%;
   
    display: inline-flex;
  }
 

  .left {
   align-items: left;
  }



  li a {
    color: #2A3D45;
    display: block;
    border-radius: 25px;
    text-decoration: none;
    padding: 17px;
    text-align: center;
    -webkit-text-stroke-width: thin;
    font-size: larger;

 }
 li a:hover {
    background-color: #C17C74;
    box-shadow: 0px 10px 15px -3px #7A6C5D;
    color:black;
    transform: rotateY(360deg);
  transition: .5s;
  z-index: 2;

}
p {
        
   font-family:  'Macondo', cursive;
   margin: 80px;
   color: #7A6C5D;
   font-size: 24px;
}
.wrapping {
    background: #2A3D45;
      list-style-type: none;
      margin:0px;
      padding: 25px;
      overflow: hidden;
      text-align: center;
}

  </style>
</head>
<body>
    <a style="padding: 0px;" href="index.html"><img src="images/URWALOGO1.png" class="logo">
        <ul>
            <li><a href="About.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>  
            <li><a href="GetinTouch.html">Get in Touch</a></li>
        </ul>
  <main>
   <div style="height: 650px;">
        <p>Thank you for stopping by!
            Please inquire below if you are interested to work together.
        </p>
      
    <h2 style="color: #EAF8BF;">Contact Form</h2>
 
      <form action="https://formspree.io/f/moqbrobd" method="post">
         <fieldset>
             <form>
             <label>
                 Name:
                 <input type="name">
             </label>
             </form>
             <form>
             <label>
                 Email:
                 <input type="email">
             </label>
             </form>
             <label>
                 Enter your Message:
                 <textarea id="message" name="message" rows="5"></textarea>
             </label>
     
         </fieldset>
             <input class="send" type="submit" value="Send">
       
      </form>
    
   </div>
   <div style="height: 650px;">
    
        <h2>You can find me here
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!
        1m3!1d2090.7659598376845!2d13.857734681340173!3d58.3973462523712
        14!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465b0232e464
        ef91%3A0xb506df6a86325f21!2zTm9ycmEgVHLDpG5nYWxsw6luLCBTa8O2dmRl!5e0!3m2!1sen!2sse!4v1668176262721!5m2!1sen!2sse" 
        width="500" height="550" style="border:0;"
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
 </main>
 <ul class="wrapping">
  <li style="display: inline-block;"><a style="color: #7A6C5D;"
     href='https://www.linkedin.com/in/urwa-adil-2924bab2/'><i class="fa-brands fa-linkedin"></i></a></li>
  <li style="display: inline-block;"><a style="color: #7A6C5D;"
     href='https://www.instagram.com/urwahaider/'><i class="fa-brands fa-instagram"></i></a></li>
  <li style="display: inline-block;"><a style="color: #7A6C5D;"
     href='https://www.facebook.com/urwa.haider.3'><i class="fa-brands fa-facebook"></i></a></li>

     <li style="display: inline-block;"><a style="color: #7A6C5D;"
      href='https://mail.google.com/mail/u/0/'><i class="fa-solid fa-envelope"></i></a></li>
</ul>

</body>
</html>
