<!DOCTYPE html>
<html>
  <head>
    <title>Aboutme</title>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    
<style>
   * {
        padding: 0;
        margin: 0;
    }

    .alignment {
      align-items: left;
    }
    
 ul {
    background: #2d2a49;
    list-style-type:none ;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    text-align: right;
    font-family: 'Macondo', cursive;
    font-size: 20px;
    }
    
 
 li {
    display: inline-block;
 }

 .logo {
    
    width: 101px;
    float: left;
   
    display: inline-flex;
  }

  .left {
   align-items: left;
  }


 li a {
    color: wheat;
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;

 }
 li a:hover {
    background-color: rebeccapurple;
}
p {
        
   font-family:  'Macondo', cursive;
   font-size: 31px;
   margin: 80px;
}



 
</style>  
</head>

  <body>
   <a style="padding: 0px;" href="TitlePage1.html"><img src="logo.png" class="logo">
 <ul>
     <li></a></li></div>
     <li><a href="About.html">About me</a></li>
     <li><a href="#">Portfolio</a></li>  
     <li><a href="#">Get in Touch</a></li>
 </ul>
 <form action="https://formspree.io/f/moqbrobd" method="post">
    <fieldset>
        <form>
        <label>
            Name:
            <input type="name">
        </label>
        </form>
        <form>
        <label>
            Email:
            <input type="email">
        </label>
        </form>
        <label>
            Enter your Message:
            <textarea id="message" name="message" rows="5"></textarea>
        </label>

    </fieldset>
        <input type="submit" value="Send">
  
 </form>

  </body>
  
</html>
