<!-- Start writing your project code in this file! -->
<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c96d159cc1.js" crossorigin="anonymous"></script>
  </head>
  <style>
   
   * {
    margin: 0;
    padding: 0;


   }

   html {
    display: flex;
     
    }

    img {
    
      width: 101px;
    }


    h2 {
      color: #7D8CC4;
      text-align: left;
      padding-bottom: 10px;
      padding-top: 58px;
      position: relative;
      margin: 19 50 0 0;
      font-family: 'Macondo', cursive;;
      font-size: 40px;
    }
    
   div1,div2,div3 {
      text-align: center;
      text-decoration: none;
      color: #BEE7E8;
      background-color: #2d2a49;
      display: block;
      border: #7D8CC4;
      border-style: inset;
      width: 399px;
      height: 40px;
      padding: 6px;
      margin: 0 0 0 840px;
      margin-bottom: 6px;
    
    }

    a {
        text-decoration: none;
        font-family: 'Macondo', cursive;
        font-size: 20px;
    }
    
    a:link {
        color: brown;
    }

    a:visited {
        color: wheat;

    }
      
    a:hover {
        color: rebeccapurple;

    }
    
    a:active {
        color: rebeccapurple;

    }
    .main {
        width: 618px;
    }
    p {
        margin-left: 78px;
        margin-top: 10px;
        font-family: 'Macondo', cursive;
        float: left;
        font-size: 32px;
    }

    ul {
      background: #2d2a49;
      list-style-type: none;
      margin: 0;
      padding: 25px;
      overflow: hidden;
      text-align: center;
  
    }

    li {
      display: inline-block;
      padding: 20px;
    }



  </style>
  <body>
    <div>
     <a href='#'><img src="logo.png"></a>
      </div>
      <h2>Welcome to Urwah's Design Portfolio</h2>
      <p>Hello, My name is Urwah Adil.<br> I am a Fashion Designer and<br>
         alot more which 
        you can read <br><a style="font-size: 32px ;" href="Aboutme.html">here</a>.
     </p>
    
    <div1>
      <a href="Aboutme.html">About me</a>
    </div1>
     <div2>
      <a href="">Portfolio</a>
     </div2>
     <div3>
      <a href="">Get in touch</a>
    </div3>
    <div>
        <img src="main.jpg" class="main">
    </div>

    <ul>
      <li><a href='#'><i class="fa-brands fa-linkedin"></a></li>
      <li><a href='#'>Instagram</a></li>
      <li><a href='#'>Facebook</a></li>
    </ul>
   
  
  </body>
    
    
</html>
