<!DOCTYPE html>
<html>
  <head>
    <title>Aboutme</title>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c96d159cc1.js" crossorigin="anonymous"></script>
<style>
   * {
        padding: 0;
        margin: 0;
        
    }
    html {
      background-image: url(images/imageBg.jpg);
      width: 100%;
      background-size: cover;
   
    }
    
    main {
      backdrop-filter: blur(30px);
      border-radius: 18px;
      border-style: groove;
      padding: 8px;
      margin: 9px;
      
      
    }
    .fashion {
   
      border-radius: 18px;
      border-style: groove;
      padding: 8px;
      margin: 9px;
      
    }
    .Sketches {
      border-radius: 18px;
      border-style: groove;
      padding: 8px;
      margin: 9px;

    }

    .alignment {
      align-items: left;
    }
    
 ul {
   list-style-type:none ;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    text-align: right;
    font-family: 'Macondo', cursive;
    font-size: 20px;
    }
    
 
 li {
    display: inline-block;
 }

 .logo {
   width: 104px;
   float: left;
   margin: 0.5%;
   display: inline-flex;
  }

  .left {
   align-items: left;
  }
 
  li a {
    color: #2A3D45;
    display: block;
    border-radius: 25px;
    text-decoration: none;
    padding: 17px;
    text-align: center;
    -webkit-text-stroke-width: thin;
    font-size: larger;

 }

 li a:hover {
    background-color: #C17C74;
}

p {
        
   font-family:  'Macondo', cursive;
   font-size: 21px;
   margin: 80px;
}

h1 {
   font-family:  'Macondo', cursive;
}
div {
      background-color: #7A6C5D;
      align-items: center;
      border: #2A3D45;
      display: inline-block;
      border-style: groove;
      padding: 6px;
      margin: 26px;
      }

.illustration {
   width: 244px;
   height: 350px;
}

.wrapping {
   background: #2A3D45;
   list-style-type: none;
   margin:0px;
   padding: 25px;
   overflow: hidden;
   text-align: center;
}



 
</style>  
</head>

  <body>
   
   <a style="padding: 0px;" href="TitlePage1.html"><img src="images/URWALOGO1.png" class="logo">
 <ul>
     <li><a href="About.html">About me</a></li>
     <li><a href="portfolio.html">Portfolio</a></li>  
     <li><a href="Getintouch.html">Get in Touch</a></li>
 </ul>
 <main>
   <h1 style="text-align: center;">Calligraphy</h1>
   <p style="text-align: center;">Calligraphy is a visual art related to writing.
      Calligraphy means beautiful writing and comes<br>
      from the Greek “καλλιγραφία” words “beauty” 
      (Kallos) and “to write” (Graphein).<br>
      And while the meaning of the word is “beautiful
      writing”. I think we can agree that Calligraphy<br>
      is much more than just a way to write words
      in a beautiful way.
   </p>

    <div><img src="images/cal1 (2).jpg" style="width:321px ; height: 244px;"></div>
    <div><img src="images/cal1 (6).jpg" style="width:321px ; height: 244px;"></div>
    <div><img src="images/cal1.jpg" style="width:321px ; height: 244px;"></div> 
 </main>
 <main class="Fashion">
   <h1 style="text-align: center;">Fashion Illustration</h1>
   <p>Fashion Illustration is the art of communicating fashion ideas in a visual form 
      that originates with illustration, drawing and painting and also known as 
      Fashion sketching. 
      It is mainly used by fashion designers to brainstorm their ideas on paper 
      or digitally.</p>
   <div><img src="images/1img.jpg" class="illustration"></div>
   <div><img src="images/2img.jpg" class="illustration"></div>
   <div><img src="images/3img.jpg" class="illustration"></div>
   <div><img src="images/4img.jpg" class="illustration"></div>
   <div><img src="images/8img.jpg" class="illustration"></div>
 </main>
 <main class="Sketches">
   <h1 style="text-align: center;">Rough Sketches</h1>
   <p>Fashion Illustration is the art of communicating fashion ideas in a visual form 
      that originates with illustration, drawing and painting and also known as 
      Fashion sketching. 
      It is mainly used by fashion designers to brainstorm their ideas on paper 
      or digitally.</p>
   
   
   <div><img src="images/cal1 (3).jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/cal1 (5).jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/cal2.jpg" style="width: 250px; height: 350px;"></div>
 </main>
 <main class="boards">
   <h1 style="text-align: center;">Boards</h1>
   <p>The importance of fashion boards in developing a fashion collection. 
      Fashion boards are important for designers as it is a powerful tool
       and can maximize the creative process. 
      It is the basis of sharing a vision and to stay on course. Boards 
      allow to collect thoughts, ideas from places one visits, colours etc.</p>
   
   
   <div><img src="images/board1.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/board2.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/Boarda.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/Boardb.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/Boardc.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/Boardd.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/Boardone.jpg" style="width: 250px; height: 350px;"></div>
   <div><img src="images/trend-forecast.jpg" style="width: 250px; height: 350px;"></div>
 </main>
   
   
   
   
 </div>
 <ul class="wrapping">
      <li style="display: inline-block;"><a style="color: #7A6C5D;" href='https://www.linkedin.com/in/urwa-adil-2924bab2/'><i class="fa-brands fa-linkedin"></i></a></li>
      <li style="display: inline-block;"><a style="color: #7A6C5D;" href='https://www.instagram.com/urwahaider/'><i class="fa-brands fa-instagram"></i></a></li>
      <li style="display: inline-block;"><a style="color: #7A6C5D;" href='https://www.facebook.com/urwa.haider.3'><i class="fa-brands fa-facebook"></i></a></li>
   </ul>
  </body>
</html>
